apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-2705"
  description: "demo"
  annotations:
    github.com/project-slug: leemills83/demo-2705
    backstage.io/techdocs-ref: url:https://github.com/leemills83/demo-2705
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"
